{
  "name": "ai-harness-bootcamp-p3-mcp-evidence",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22 <25"
  },
  "scripts": {
    "configure-smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File ./configure-smoke.ps1",
    "start": "node server.mjs",
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0"
  }
}
